<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>練習用ページ</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="palm">
            <img src="img/the-palm.png" />
            <div class="palmtext1">HOTEL DUVAI</div>
            <div class="palmtext2">
                グランドオープン！<br>
                7<span class="small">月</span>27<span class="small">日(水)</span>
            </div>
        </div>
        <div class="room">
            <div class="text">魅力的な部屋</div>
            <div class="room_img">
                <img src="img/hotel-room-1447201_1280.png" />
                <img src="img/hotel-389256_1280.png" />
                <img src="img/apartment-1899964_1280.png" />
            </div>
        </div>
        <div class="seen">
            <img src="img/water-3292794_1280.png" />
            <div class="text">
                <div class="text1">
                    絶景をひとりじめ
                </div>
                <div class="text2">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
            </div>
            
        </div>
        <div class="imgs">
            <img src="img/budapest-495752_1280.png" /><img src="img/ship-105596_1280.png" />
        </div>
        <div class="sweet">スイートルームは２部屋のみ</div>
        <div class="box">
            <div class="note">
                《注意》<br>当日受付は御座いません。規約記載事項以外でのキャンセル受付不可となります。ご注意ください。
            </div>
        </div>
        <div class="price">
            <div class="text">
                <div class="text1">贅沢なひと時を</div>
                <div class="text2">テキストテキストテキストテキストテキストテキスト</div>
                <div class="text3">２名様　<span class="big">178,000</span> 円（税込）</div>
            </div>
            <img src="img/hotel-room-1447201_1280.png" />
        </div>
        <div class="booking">
            <img src="img/breakfast-4234067_1280.png"/>
            <div class="text">
                <div class="text1">
                    ※1名様でご利用の場合も上記料金となります。<br>
                    ※ご利用日の1週間前を過ぎますとキャンセル料が発生いたします。
                </div>
                <a href="">予約する</a>
            </div>
            
        </div>
    </body>
    <!--金曜日3h月曜日3h火曜4h水曜2h-->
</html>