body{
    font-family: serif;
    min-width:800px;
    width:1000px;
    margin:0;
    margin-bottom:40px;
}
.palm{
    position: relative;
    text-align:center;
    
   
}
.palm >img{
    width:100%;
}
.palm>.palmtext1{
    position: absolute;
    top:35%;
    right:0;
    left:0;
    margin: 0 auto;
    font-size: 40px;
    color:white;
    font-family:Garamond;
}
.palm>.palmtext2{
    position:absolute;
    bottom:0;
    right:0;
    left:0;
    margin: 7px auto;
    background:rgba(255,255,255,0.4);
    padding:1px;
    font-size: 40px;
    font-weight: bold;
    color:rgb(48, 27, 9);
    line-height: 55px;
}
.small{
    font-size:30px;
}
.room{
    text-align:center;
    
    font-size:30px;
    padding:10px 0;
    color:rgb(48, 27, 9);
}

.room>.room_img{
    display:flex;
    width:100%;
    margin:0 10%;
}
.room>.room_img>img{
    width:25%;
    margin:10px 10px;
}
.seen{
    display:flex;
    height:320px;
    margin:50px 10%;
}
.seen>img{
    margin-right:30px;
    width:45%;
    
    
}
.seen>.text{
    width:60%;
}
.seen>.text>.text1{
    height:35px;
    text-align:center;
    background-color:rgb(214, 214, 214);
    font-size:25px;
    color:rgb(44, 171, 175)

}
.seen>.text>.text2{
    
    font-size:17px;
}
.imgs{
    margin-top:10px;
   display:flex;
   margin:0 auto;
   object-fit:cover;
}
.imgs>img{
    width:50%;
}
.sweet{
    text-align: center;
    font-size:30px;
    font-weight: bold;
}
.box{
    width:700px;
    height:40px;
    margin:0 auto;
}
.note{
    color:rgb(255,0,0);
    font-size:15px;
    white-space: nowrap;
    
}
.price{
    display:flex;
    height:350px;
    margin:40px 10%;
}
.price>.text>.text1{
    width:90%;
    height:35px;
    text-align:center;
    background-color:rgb(214, 214, 214);
    font-size:25px;
    color:rgb(44, 171, 175)
}
.price>.text>.text2{
    margin-top:10px;
    margin-left:5%;
    width:80%;
    font-size:17px;
    
}
.price>.text>.text3{
    width:90%;
    margin-top:40%;
    text-align:center;
    font-size:20px;
    font-weight:bold;
}
.price>img{
    width:50%;

}
.big{
    font-size:25px;
}
.booking{
    display:flex;
    height:270px;
    margin:10px 10%;
}
.booking>img{
    width:45%;
    margin-right:5%;
}
.booking>.text>.text1{
    width:95%;
    font-size:15px;
    margin-bottom:34%;

}
.booking>.text>a{
    width:95%;
    border:solid 1px;
    background-color:rgb(145, 117, 94);
    color:black;
    text-align:center;
    font-size:30px;
    font-weight: bold;
    text-decoration: none;
    padding:0 32%;
}